*****************************************************************************************************************
*   FILENAME    *    PRIORITY    *  TEST-CASE LENGTH  *  NUMBER OF ACTIONS  *    BUG PRODUCED  *  EXCEPTION
*****************************************************************************************************************
* Readme  *      HIGH      *         4         *       0         *       True     *  test-case failed to execute with following message: b'  File "Readme", line 1\r\n    This empty-file is needed to run AGTGAdriver.press_keycode(3) \r\n             ^\r\nSyntaxError: invalid syntax\r\n'
_________________________________________________________________________________________________________________
* TestCase00.py  *      HIGH      *         16         *       2         *       True     *  test-case failed to execute with following message: b'Traceback (most recent call last):\r\n  File "TestCase00.py", line 8, in <module>\r\n    driver = webdriver.Remote(command_executor=port, desired_capabilities={\'automationName\' : \'UiAutomator2\',\'deviceName\': \'samsung SM-G390F\',\'platformName\': \'Android\',  \'app\': \'C:/Users/ze0396/Desktop/AGTGA/APKS/ZaraHome.apk\' , \'autoGrantPermissions\' : \'true\', \'appWaitActivity\' : \'*.*\',\'fullreset\' : \'false\',\'noReset\' : \'true\' } ) \r\n  File "C:\\Users\\ze0396\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 151, in __init__\r\n    proxy\r\n  File "C:\\Users\\ze0396\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 157, in __init__\r\n    self.start_session(capabilities, browser_profile)\r\n  File "C:\\Users\\ze0396\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\appium\\webdriver\\webdriver.py", line 227, in start_session\r\n    response = self.execute(RemoteCommand.NEW_SESSION, parameters)\r\n  File "C:\\Users\\ze0396\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 321, in execute\r\n    self.error_handler.check_response(response)\r\n  File "C:\\Users\\ze0396\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py", line 242, in check_response\r\n    raise exception_class(message, screen, stacktrace)\r\nselenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Cannot start the \'com.inditex.ecommerce.zarahome.android\' application. Visit https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/android/activity-startup.md for troubleshooting. Original error: Error executing adbExec. Original error: \'Command \'C:\\\\Users\\\\ze0396\\\\AppData\\\\Local\\\\Android\\\\Sdk\\\\platform-tools\\\\adb.exe -P 5037 -s 42003eb3e4d785cf shell am start -W -n com.inditex.ecommerce.zarahome.android/es.sdos.sdosproject.ui.splash.activity.LaunchActivity -S\' timed out after 20000ms\'. Try to increase the 20000ms adb execution timeout represented by \'adbExecTimeout\' capability\r\n\r\n'
_________________________________________________________________________________________________________________
* TestCase01.py  *       LOW      *         45         *       11         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase02.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase03.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase04.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase05.py  *       LOW      *         31         *       7         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase06.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase07.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase08.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase09.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase10.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase11.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase12.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase13.py  *       LOW      *         46         *       12         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase14.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase15.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase16.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase17.py  *       LOW      *         35         *       9         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase18.py  *       LOW      *         19         *       3         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase19.py  *       LOW      *         37         *       9         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase20.py  *       LOW      *         10         *       0         *       False     *  None
_________________________________________________________________________________________________________________
*   Average Test-Case Length               =                         24.210526315789473
*   Average Action per Test-case           =                         4.7368421052631575
*****************************************************************************************************************