:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(247.0,972.0)
:Sending Touch (ACTION_UP): 0:(254.86884,933.8367)
:Sending Touch (ACTION_DOWN): 0:(453.0,487.0)
:Sending Touch (ACTION_UP): 0:(459.29303,492.51422)
:Sending Touch (ACTION_DOWN): 0:(862.0,1312.0)
:Sending Touch (ACTION_UP): 0:(851.7391,1312.8905)
:Sending Touch (ACTION_DOWN): 0:(975.0,1085.0)
:Sending Touch (ACTION_UP): 0:(969.36,1076.5839)
:Sending Touch (ACTION_DOWN): 0:(412.0,936.0)
:Sending Touch (ACTION_UP): 0:(397.5945,935.0396)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(900.0,159.0)
:Sending Touch (ACTION_UP): 0:(900.17535,153.64223)
:Sending Touch (ACTION_DOWN): 0:(238.0,1619.0)
:Sending Touch (ACTION_UP): 0:(238.241,1618.5499)
    //[calendar_time:2020-05-10 19:25:36.117  system_uptime:139781]
    // Sending event #100
    //[calendar_time:2020-05-10 19:25:36.118  system_uptime:139782]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(957.0,842.0)
:Sending Touch (ACTION_UP): 0:(939.49115,844.57495)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(361.0,592.0)
:Sending Touch (ACTION_UP): 0:(371.76648,582.001)
:Sending Touch (ACTION_DOWN): 0:(647.0,1091.0)
:Sending Touch (ACTION_UP): 0:(595.1875,1116.8752)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(802.0,1663.0)
:Sending Touch (ACTION_UP): 0:(802.49615,1665.9852)
:Sending Touch (ACTION_DOWN): 0:(827.0,290.0)
:Sending Touch (ACTION_UP): 0:(826.82855,298.09158)
:Sending Touch (ACTION_DOWN): 0:(1078.0,39.0)
:Sending Touch (ACTION_UP): 0:(1062.1166,0.0)
:Sending Touch (ACTION_DOWN): 0:(115.0,1647.0)
:Sending Touch (ACTION_UP): 0:(136.98679,1600.1421)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
