*****************************************************************************************************************
*   FILENAME    *    PRIORITY    *  TEST-CASE LENGTH  *  NUMBER OF ACTIONS  *    BUG PRODUCED  *  EXCEPTION
*****************************************************************************************************************
* Readme  *      HIGH      *         4         *       0         *       True     *  test-case failed to execute with following message: b'  File "Readme", line 1\r\n    This empty-file is needed to run AGTGAdriver.press_keycode(3) \r\n         ^\r\nSyntaxError: invalid syntax\r\n'
_________________________________________________________________________________________________________________
* TestCase00.py  *       LOW      *         29         *       5         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase01.py  *       LOW      *         20         *       2         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase02.py  *       LOW      *         32         *       6         *       False     *  None
_________________________________________________________________________________________________________________
* TestCase03.py  *      HIGH      *         71         *       19         *       True     *  test-case failed to execute with following message: b'Traceback (most recent call last):\r\n  File "TestCase03.py", line 13, in <module>\r\n    el.click()\r\nAttributeError: \'NoneType\' object has no attribute \'click\'\r\n'
_________________________________________________________________________________________________________________
*   Average Test-Case Length               =                         38.0
*   Average Action per Test-case           =                         8.0
*****************************************************************************************************************